<!DOCTYPE html>
<html lang="en">
<head>
    <title>宁兴良 个人简历</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">-->
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <style>
        .jumbotron{
            position: relative;
        }
        .cover_picture{
            position: relative;
            width: 100%;
            height: 100%;
        }
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }
        .carousel{
            z-index: 0;
        }
        .cover{
            width:100%;
            height: 100%;
            background-color: #000000;
            position: absolute;
            top:0px;
            left:0px;
            opacity: 0.3;
            z-index: 10;
        }
        .first_content{
            position: absolute;
            transparent: #D3D3D3;
            top:39%;
            left:39%;
            z-index: 20;
            margin: 0 auto;
        }
        .character_color{
            color: #000000;
        }
        .selfimg {
            height: 200px;
            width: 143px;
            background: #aaa;
        }
        .self_image{
            height: 200px;
            position: absolute;
        }
        .contact{
            list-style: none;
            width:960px;
            height:100%;
            line-height:50px;
            padding:10px 25px;
            text-align: center;
            margin: 0 auto;
            overflow: hidden;
            display: flex;
        }
        .contact_base{
            padding:0 10px;
            display: inline-block;
            flex: 1;
        }
        .introduce{
            color:#8B008B;
        }
        .github{
            color:black;
        }
        .github:hover{
            text-decoration: none;
            color:blue;
        }
    </style>
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0">
    <div class="cover_picture">
        <div id="demo" class="carousel slide" data-ride="carousel">
            <!-- 轮播图片 -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="image/img_fjords_wide.jpg" />
                </div>
                <div class="carousel-item">
                    <img src="image/img_nature_wide.jpg"/>
                </div>
                <div class="carousel-item">
                    <img src="image/img_mountains_wide.jpg" />
                </div>
            </div>
        </div>
        <div class="cover"></div>
        <div class="first_content">
            <h1 class="character_color">个人简历</h1>
            <p class="character_color">不在烈火中涅槃，就在烈火中重生！</p>
        </div>
    </div>
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="#">导航</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#content1">关于我</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#content2">技能说明</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#content3">联系方式</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container" style="margin-top:30px">
    <div class="row">
        <div class="col-sm-4">
            <h3 id="content1">关于我</h3>
            <h5>我的照片:</h5>
            <div class="selfimg" style="margin:0 auto">
                <img src="image/selfphoto.jpg" class="self_image">
            </div>
            <div class="experience">
                <p>2015年进入大学学习计算机科学与技术专业</p>
                <p>2018年进入山东师范大学继续学习计算机科学与技术专业</p>
                <p>现如今在积极准备考研，继续丰富自己，武装自己</p>
            </div>
            <h3 id="content2">技能说明</h3>
            <ul class="nav nav-pills flex-column">
                <li class="nav-item">
                    <div>SQL Server</div>
                    <div class="progress">
                        <div class="progress-bar bg-info progress-bar-striped progress-bar-animated" style="width:70%"></div>
                    </div>
                </li>
                <li class="nav-item">
                    <div>JAVA</div>
                    <div class="progress">
                        <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" style="width:50%"></div>
                    </div>
                </li>
                <li class="nav-item">
                    <div>JavaScript</div>
                    <div class="progress">
                        <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" style="width:30%"></div>
                    </div>
                </li>
            </ul>
            <hr class="d-sm-none">
        </div>
        <div class="col-sm-8">
            <h2>个人信息</h2>
            <h3>
                <em>学生/本科</em>
            </h3>
            <div>
                <h5>
                    <strong class="pull-left introduce">个人简介</strong>
                    <div class="line-mid pull-left"></div>
                </h5>
                <p>
                    <div class="card bg-secondary text-white">
                        <div class="card-body">姓名：宁兴良</div>
                    </div>
                </p>
                <p>
                    <div class="card bg-warning text-white">
                        <div class="card-body">年龄：23</div>
                    </div>
                </p>
                <p>
                    <div class="card bg-info text-white">
                        <div class="card-body">出生日期：1997.11.21</div>
                    </div>
                </p>
                <p>
                    <div class="card bg-success text-white">
                        <div class="card-body">籍贯：山东省德州市平原县</div>
                    </div>
                </p>
                <p>
                    <div class="card bg-success text-white">
                        <div class="card-body">职业：在校本科生</div>
                    </div>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
    <div>
        <h3 id="content3">联系方式</h3>
    </div>
    <ul class="contact">
        <li class="contact_base">
            TEL：15664426523
        </li>
        <li class="contact_base">
            E-mail：nxl1022@163.com
        </li>
        <li class="contact_base">
            GitHub：<a href="https://github.com/XLNing" class="github">https://github.com/XLNing</a>
        </li>
    </ul>
</div>

</body>
</html>